# NODE_ENV=
DATABASE_URL="postgresql://user:password@*******:5432/database"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_*******************
CLERK_SECRET_KEY=sk_*******************

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

PGADMIN_DEFAULT_EMAIL=mail@mail.com
PGADMIN_DEFAULT_PASSWORD=pguser